user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 8000 default_server;
        server_name _;
        root /app/public;
        index index.php;

        error_log /dev/stdout info;
        access_log /dev/stdout;

        # CORS handled by Symfony (Nelmio CORS)
        # Do not set CORS headers here to avoid duplicates

        # Symfony routing
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # PHP front controller
        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        # Deny access to other PHP files
        location ~ \.php$ {
            return 404;
        }
    }
}
